Health, Armor, and Money: R1, R2, L1, X (A), LEFT, DOWN, RIGHT, UP, LEFT, DOWN, RIGHT, UP // HESOYAM
Infinite Ammo: L1, R1, SQUARE(X), R1, LEFT, R2, R1, LEFT, SQUARE (X), DOWN, L1, L1  //   FULLCLIP
(Almost) Infinite Health: Down, X (A), Right, Left, Right, R1, Right, Down, Up, Triangle (Y)  //  BAGUVIX
Weapon Set 1: R1, R2, L1, R2, LEFT, DOWN, RIGHT, UP, LEFT, DOWN, RIGHT, UP  //  LXGIWYL
Weapon Set 2: R1, R2, L1, R2, LEFT, DOWN, RIGHT, UP, LEFT, DOWN, DOWN, LEFT  //  PROFESSIONALSKIT
Weapon Set 3: R1, R2, L1, R2, LEFT, DOWN, RIGHT, UP, LEFT, DOWN, DOWN, DOWN  //  UZUMYMW
Spawn Rhino Tank: CIRCLE (B), CIRCLE (B), L1, CIRCLE (B), CIRCLE (B), CIRCLE (B), L1, L2, R1, TRIANGLE (Y), CIRCLE (B), TRIANGLE (Y)  /  IWPRTON
Spawn Jetpack: L1, L2, R1, R2, UP, DOWN, LEFT, RIGHT, L1, L2, R1, R2, UP, DOWN, LEFT, RIGHT  //  ROCKETMAN
Wanted Level Down: R1, R1, CIRCLE (B), R2, UP, DOWN, UP, DOWN, UP, DOWN  //  TURNDOWNTHEHEAT
Pedestrian Riot: DOWN, LEFT, UP, LEFT, X (A), R2, R1, L2, L1  //  STATEOFEMERGENCY (CANNOT BE DISABLED)
